root __WEB_ROOT__;
index index.html;

client_max_body_size 500M;

location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type text/plain;
    try_files $uri =404;
}

location /v1/ {
    proxy_pass http://__UPSTREAM_NAME__;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $__FORWARDED_PROTO_VAR__;
    proxy_set_header Connection "";
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
}

location /health {
    proxy_pass http://__UPSTREAM_NAME__;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $__FORWARDED_PROTO_VAR__;
    proxy_set_header Connection "";
}

location / {
    try_files $uri $uri/ /index.html;
}

location /assets/ {
    expires 30d;
    add_header Cache-Control "public, immutable";
}
